C:/Users/bruker/Desktop/stephesk-lab1/oppgav4b/shift32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruker/Desktop/stephesk-lab1/oppgav4b/shift32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift32
-- Compiling architecture shiftreg of shift32

} {} {}} C:/Users/bruker/Desktop/stephesk-lab1/oppgav4b/dff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruker/Desktop/stephesk-lab1/oppgav4b/dff.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture rtl of dff

} {} {}} C:/Users/bruker/Desktop/stephesk-lab1/oppgav4b/tb_dff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruker/Desktop/stephesk-lab1/oppgav4b/tb_dff.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_dff
-- Compiling architecture behavior of tb_dff

} {} {}}
